<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>superpom</artifactId>
        <version>21</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>name.pehl</groupId>
    <artifactId>kaitiro</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Kaitiro</name>
    <description>CDI observer for GWT</description>
    <url>https://github.com/hpehl/kaitiro</url>
    <scm>
        <connection>scm:git:git@github.com:hpehl/kaitiro.git</connection>
        <developerConnection>scm:git:git@github.com:hpehl/kaitiro.git</developerConnection>
        <url>git@github.com:hpehl/kaitiro.git</url>
    </scm>


    <properties>
        <gwt.version>2.5.0</gwt.version>
        <gwt.plugin.version>2.5.0-rc2</gwt.plugin.version>
        <guice.version>3.0</guice.version>
        <gin.version>2.0.0</gin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>name/pehl/kaitiro/KaitiroGwtTestSuite.java</exclude>
                        <exclude>name/pehl/kaitiro/client/Test*.java</exclude>
                        <exclude>name/pehl/kaitiro/client/KaitiroTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>
                <configuration>
                    <mode>htmlunit</mode>
                    <module>name.pehl.kaitiro.KaitiroTest</module>
                    <includes>name/pehl/kaitiro/KaitiroGwtTestSuite.java</includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
