<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $LastChangedBy: harald.pehl $LastChangedRevision: 1418 $ -->


    <parent>
        <groupId>name.pehl</groupId>
        <artifactId>superpom</artifactId>
        <version>11</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>name.pehl</groupId>
    <artifactId>kaitiro</artifactId>
    <version>0.1.0</version>
    <name>Kaitiro</name>
    <description>CDI observer for GWT</description>
    <url>http://code.google.com/p/kaitiro/</url>


    <scm>
        <connection>scm:svn:http://kaitiro.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://kaitiro.googlecode.com/svn/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://kaitiro.googlecode.com/svn/trunk</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>kaitiro-repo</id>
            <name>Kaitiro Repository</name>
            <url>svn:https://kaitiro.googlecode.com/svn/repository</url>
        </repository>
        <site>
            <id>kaitiro-site</id>
            <name>Kaitiro Site</name>
            <url>svn:https://kaitiro.googlecode.com/svn/site</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>pehl-parent</id>
            <url>http://pehl-parent.googlecode.com/svn/repository</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>name/pehl/kaitiro/KaitiroGwtTestSuite.java</exclude>
                        <exclude>name/pehl/kaitiro/client/Test*.java</exclude>
                        <exclude>name/pehl/kaitiro/client/KaitiroTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <mode>htmlunit</mode>
                    <module>name.pehl.kaitiro.KaitiroTest</module>
                    <includes>name/pehl/kaitiro/KaitiroGwtTestSuite.java</includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <sourceExcludes>
                        <sourceExclude>name/pehl/kaitiro/jee/</sourceExclude>
                    </sourceExcludes>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <additionalBuildcommands>
                        <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
                        <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
                    <excludes>
                        <exclude>com.google.gwt:gwt-dev</exclude>
                        <exclude>com.google.gwt:gwt-user</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
